<!DOCTYPE HTML>
<HTML LANG>
    <head>
  <meta charset="UTF-8">
  <title>HAWKS PROTOFOLIO</title>
</head>
    <BODY>
        <A HREF="index.html"><IMG SRC="./assets/images/LOGO HAWKS-6.png" HEIGHT="200"> </A> 
        <H1>HAWKS COMMUNITY</H1>
       <HR>
        <H2>3 SPORTS THAT WE HAVE </H2>
        <H3><A HREF="./public/3 SPORT.html">BADMINTON - FOOTBALL - BILLIARD</A></H3>
        <BR/>
        <IMG SRC="./assets/images/3 SPORTS.png" HEIGHT="300" ALT="BADMINTON FOOTBALL BILLIARD"/>
    <HR/>
    <H4><A HREF="./public/birthday-invite.html"></A></H4>
        <H3><A HREF="./public/birthday-invite.html">BIRTHDAY INVITE</A></H3>
        <IMG SRC="./assets/images/birthday-invite.png" HEIGHT="300"ALT="BIRTHDAY INVITATION" /> 
        <HR/>
    <A HREF="./public/about.html">ABOUT US</A> <A HREF="./public/contact.html">CONTACT US</A>  
    </BODY>
</HTML>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->